 route:
     receiver: 'slack'

 receivers:
     - name: 'slack'
      #  slack_configs:
      #   - send_resolved: true
      #     username: 'moodle-monitor'
      #     channel: '#testalertasmoodle'
      #     api_url: 'https://hooks....'